apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'info.abdolahi.circularmusicbarsample'
    defaultConfig {
        applicationId "info.abdolahi.circularmusicbarsample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(':library')
}
